<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
      
        h1{
            padding-left: 45%;
            background-color: rgb(134, 20, 77);
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: justify;
            border-radius: 20px;
            font-size: 40px;
        }
        p{
            font-size: 25px;
            margin-right: 40%;
            margin-top: -350px;
            margin-left: 50px;
            font-family: cursive;
            color:rgb(10, 11, 12)
            
        }
        body{
            background: url(pretty.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:100% 90%;
            background-position: 100%;
            font-family: cursive;
        }
        a{
            text-decoration: none;
            color: rgb(170, 40, 101);
            margin-left:500px;
            font-size: 25px;
            margin-top:900px ;
            border: 2px solid rgb(170, 40, 101);;
            border-radius: 20px;
            margin-right: 700px;
            padding-left: 7px;
            padding-bottom: 5px;
            padding-right: 7px;
         
        }
        video{
           padding-left: 900px;
           margin-top: -10px;
           border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1 style="color: rgb(248, 248, 252);"><b>About Me</b></h1>
    <video width="400" height="400" controls>
        <source src="Intro_video.mp4" type="video/mp4">
        </video>
    <p>Hii, My name is Pramodini M N ,I am from Mandya and I have completed my graduation in the field of 
     Engineering with the stream Computer science and Engineering in Cauvery Institute of Technology,Mandya.
     I have the enthusiasm to learning new skills and want to grab the opportunities as of now,later i want see 
     my career growth and development.I am like to dance ,sing  and travel in my free time  and i am like to be peace while
     disturbed situations.
    
    </p>
    
    <a href="education.html">Next</a>
</body>
</html>