<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        p{
            border: 2px solid pink;
            height: 10px;
            width: 70px;
           background-color: rgb(97, 143, 184);
            border-radius: 20px;
            animation-name: anim;
            animation-duration: 5s;
            position: absolute;
            animation-iteration-count: infinite;

        }
        @keyframes anim{
            0%{background-color:rgb(97, 143, 184);left: 100px;top: 0px;}
            50%{background-color: aqua;left: 100px;top: 100px;}
            100%{background-color: azure;left:0px;}23

        }
    
    </style>
</head>
<body>
    <p></p>
</body>
</html>