<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: cadetblue;
            border-radius: 50%;
            height: 200px;
            width: 200px;
            border-spacing: 50px;        }
        .h2{
            background-color: bisque;
            border-radius: 50%;
            height: 150px;
            width: 150px;
            font-size: 25px;
            text-align: center;
        } 
        p{
            text-align: center;
            color: red;
        }

      
    </style>
</head>
<body>
    <div><h1>
        <div class="h2">
            <p>Aggressive People's</p>
        </div>
    </h1></div>
    
</body>
</html>