<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates</title>
    <style>
        h1{
            border-bottom: 3px solid rgb(121, 9, 46);
            color:rgb(121, 9, 46);
            border-right: 40%;
            margin-right: 30%;
            margin-left: 30%;
           
        }
        body{
            background: url(cerr.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: cursive;
        }
        a{
            text-decoration: none;
            border: 2px solid rgb(139, 21, 61);
            border-radius: 20px;
            margin-left: 400px;
            padding-left: 6px;
            padding-bottom: 5px;
            color: rgb(139, 21, 61);
            padding-right: 5px;
            font-size:20px
        }
        h4{
            text-decoration: none;
            margin-left: 40%;
            margin-top: -1.8%;
        }
    </style>
</head>
<body>
    <center><h1>Certificates</h1>
    <p style="font-size: 23px; font-family: cursive;"><b>Intership Certificate on Web Development from Pentagon Space</b></p>
    <p style="font-size: 23px;font-family: cursive;"><b>participated Certificate on Hackothon from Azure</b> </p>
</center>
    <a href="project.html"><b>Previous Page</b></a>
    <h4><a href="contact.html">Next Page</a></h4>
</body>
</html>