<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact_Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body{
            background: url(us.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: cursive;
        }
        fieldset{
            margin-right: 20%;
            margin-left: 20%;
            margin-top: -20px;
            border-radius: 30px;
            padding-bottom: 20px;
            line-height: 55px;
        }
        #msg{
           padding-bottom: 70px;
           border-radius: 9px;
           padding-right: 40%;
        }
        #ph{
            border-radius: 9px;
            padding-bottom: 10px;
            padding-top: 8px;
        }
        #mail{
            border-radius: 9px;
            padding-bottom: 10px;
            padding-top: 10px;
        }
        #ad{
            border-radius: 9px;
            padding-bottom: 10px;
            padding-top: 6px;
        }
        #name{
            border-radius: 9px;
            padding-bottom: 10px;
            padding-top: 6px;
        }
        #sub{
            margin-left: 45%;
            border-radius: 10px;
            padding-bottom: 5px;
            padding-top: 3px;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 20px;
            font-family: cursive;
            margin-top: 0%;

        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <form action="">
        <h2 style="font-size: 25px;"><center>Contact Details</center></h2>
<fieldset style="background-color: rgb(191, 202, 202); font-size: 30px;">
    <i class="fa-sharp fa-solid fa-phone-volume" style="font-size: 18px;">  +91 &nbsp;7795063491</i><br>
    <i class="fa-solid fa-envelope"></i> <a href=""><b style="font-size: 25px;">pramodinimn910@gmail.com</b></a><br>
    <label for="name"><b>Name:&nbsp;</b></label>
    <input type="text" required placeholder="Sohan" id="name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <label for="ad"><b>Address:&nbsp;</b></label>
    <input type="text" required palceholder="California" id="ad"><br>
    <label for="ph"><b>Phone:</b></label>&nbsp;&nbsp;
    <input type="text" required  placeholder="8897654065" id="ph">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <label for="mail"><b>E-Mail:&nbsp;</b></label>
    <input type="text" required placeholder="sohan123@email.com" id="mail"><br>
    <label for="msg"><b>Message:</b></label>
    <input type="text" required placeholder=" Write about queries......" id="msg"><br>
    <button id="sub" ><a href="Thanky.html">submit</a></button>

</fieldset>
        
    </form>
</body>
</html>