<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        h2{
          color: rgb(167, 8, 61);
          font-family: cursive;
          border-bottom: 3px solid rgb(167, 8, 61);
          margin-right: 40%;
          
        }
        body{
            background: url(edu.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: cursive;
            margin-left: 50px;
        }
        p{
            font-size: 15px;
        }
        a{
            text-decoration: none;
            font-size: 20px;
            border: 2px solid rgb(139, 21, 61);
            border-radius: 20px;
            margin-right: 700px;
            padding-left: 5px;
            padding-bottom: 5px;
            color: rgb(139, 21, 61);
            padding-right: 5px;
            font-family: cursive;
        }
        h1{
            margin-left: 36%;
            margin-top: -2.9%;
         }  
    </style>
</head>
<body>
    <h2>Education Details</h2>
    <p style="color: brown;"><b><u>Bachelor of Engineering(BE)</u></b></p>
    <p>Cauvery Institute of Technology(CIT), Mandya</p>
    <p>Stream: Computer science and Engineering</p>
    <p>CGPA- 8.2</p>
    <p>Year: 2019- 2023</p>
    <p style="color: brown;"><b><u>PUC</u></b></p>
    <p>Government PU College for Girls,Stone Building, Mandya</p>
    <p>Stream: PCMB </p>
    <p>Percentage- 58.83%</p>
    <p>Year: 2017- 2019</p>
    <p style="color: brown;"><b><u>SSLC</u></b></p>
    <p>Shri Venkateshwara Vidhyanikethana High School,Mandya</p>
    <p>Percentage- 82.72%</p>
    <p>Year: 2015- 2017</p>
    <a href="about.html"><b>Previous Page</b></a>
    <h1><a href="project.html">Next Page</a></h1>
</body>
</html>