<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        h2{
            margin-left: 40%;
            margin-top: 60px;
            
           
        }
        h1{
            margin-top: 150px;
            color:rgb(102, 15, 69) ;
            font-family: cursive;
            border: 3px ridge rgb(234, 249, 252);
            background-color: rgb(234, 249, 252);
            border-radius: 20px;
            margin-left: 25%;
            margin-right: 25%;
        }
        p{
            margin-top: 5%;
            text-decoration: none;
            color:rgb(184, 109, 140); ;
        }
       
       a{
       color: rgb(29, 66, 97);
       text-decoration: none;
       padding-left: 8px;
       padding-right: 4px;
       }
       body{
         background-image:url(3D.jpg); 
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
          font-family: cursive;
       } 
       img{
        margin-top: -50px;
        margin-left: 30px;
       }
    </style>
</head>
<body>
    <h2>
        <nav>
    <a href="about.html" style="border: 3px solid  rgb(234, 249, 252); border-radius: 30px;background-color: rgb(234, 249, 252);">About Me. </a>&nbsp;
    <a href="education.html" style="border: 3px solid  rgb(234, 249, 252); border-radius: 30px;background-color: rgb(234, 249, 252);">Education</a>&nbsp;
    <a href="project.html" style="border: 3px solid  rgb(234, 249, 252); border-radius: 30px;background-color: rgb(234, 249, 252);">Projects</a>&nbsp;
    <a href="certificates.html" style="border: 3px solid  rgb(234, 249, 252); border-radius: 30px;background-color: rgb(234, 249, 252);">Certificates</a>&nbsp;
    <a href="contact.html" style="border: 3px solid  rgb(234, 249, 252); border-radius: 30px;background-color: rgb(234, 249, 252);">Contact Me.</a>
    </nav></h2>
    <img src="Tap adacemy image.webp" alt="Tap Academy">
    <h1 style="text-align: center;"><b><span style="color: rgb(197, 95, 138);">W</span>elcome
         <span style="color: rgb(197, 95, 138);">T</span>o  <span style="color: rgb(197, 95, 138);">M</span>y  <span style="color: rgb(197, 95, 138);">P</span>ortfolio</b></h1>
    <p style="text-align: center;font-size: 25px;"><a href="about.html"><b>Get Started</b></a><p>
     
</body>
</html>