<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        h1{
           color:  rgb(139, 21, 61);
           border-bottom: 3px solid  rgb(139, 21, 61);
           margin-right: 20%;
           margin-left: 18%;
           padding-left: 25%;
          
          
        }
        body{
           background: url(pinky.jpg);
           background-attachment: fixed;
           background-repeat: no-repeat;
           background-size: 100% 100%;
           font-family: cursive;
           
        }
        p{
            font-size: 25px;
            margin-right: 15%;
            margin-left: 18%;
           
            
        }
        a{
            text-decoration: none;
            font-size: 20px;
            border: 2px solid rgb(139, 21, 61);
            border-radius: 20px;
            margin-right: 70px;
            padding-left: 5px;
            padding-bottom: 5px;
            color: rgb(139, 21, 61);
            padding-right: 5px;
            margin-left: 250px;

        }
        h3{
    
            margin-left:55%;
            margin-top: -1.9%;
            
         }
    </style>
</head>
<body>
    <h1>Projects</h1>
    <p><b><u>Underwater Mines Detetcion using RESNET-50 and Deep Neural Network Approach</u></b></p>
    <p>&nbsp;&nbsp;This approach will be effective to detect the mines under the water by classifying 
        the images, this detection is based on the image dataset what we taken as input.
    </p>
    <p><b><u>CPS Applications in Smart Agriculture</u></b></p>
    <p>&nbsp;&nbsp;This approach will be useful for crop recommendation for varieties of fields to get more yeilds.</p>
    <br>
    <a href="education.html"><b>Previous Page</b></a>
    <h3><a href="certificates.html">Next Page</a></h3>
</body>
</html>